Большая пачка/Большая пачка/Control1/Material_control.xaml

<UserControl x:Class="Большая_пачка.Control1.Material_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Большая_пачка.Control1"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <Grid Background="#FFC1C1">
        <Image x:Name="image" Source="/res/picture.png"  HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Title_and_Type"  Content="Наименование материала" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="155" FontFamily="Verdana"/>
        <Label x:Name="id"  Content="Label" HorizontalAlignment="Left" Margin="491,109,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Label x:Name="CountInPack" Content="Label" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="120" FontFamily="Verdana"/>
        <Label x:Name="MinCount" Content="Минимальное количество: " HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="195" FontFamily="Verdana"/>
        <Label x:Name="CountLnStock" Content="Label" HorizontalAlignment="Left" Margin="377,161,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Label x:Name="Description" Content="Label" HorizontalAlignment="Left" Margin="491,161,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Label x:Name="Cost" Content="Label" HorizontalAlignment="Left" Margin="491,135,0,0" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Button Background="#D32B39" Content="Удалить" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Verdana"/>
        <Label x:Name="Unit"  Content="Unit" HorizontalAlignment="Left" Margin="310,41,0,0" VerticalAlignment="Top" Width="42" FontFamily="Verdana"/>
        <Label Content="Тип материала" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="111" FontFamily="Verdana"/>

    </Grid>
</UserControl>
