Большая пачка/Большая пачка/Window1/MainWindow.xaml

<Window x:Class="Большая_пачка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Большая_пачка"
        mc:Ignorable="d"
        Title="Большая пачка" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid Background="#FFFFFF">
        <ScrollViewer HorizontalAlignment="Left" Height="354" Margin="10,55,0,0" VerticalAlignment="Top" Width="572">
            <WrapPanel x:Name="spisok_material">

            </WrapPanel>
        </ScrollViewer>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Verdana" TextChanged="search_TextChanged"/>
        <ComboBox  x:Name="filtr"  HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top" Width="179" FontFamily="Verdana">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Гранулы"/>
            <ComboBoxItem Content="Краски"/>
            <ComboBoxItem Content="Нитки"/>
        </ComboBox>

        <ComboBox x:Name="sort"   HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" Width="179" FontFamily="Verdana" SelectionChanged="sort_SelectionChanged">
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Cost"/>
        </ComboBox>
        <Label Content="Поиск по названию материала" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top" Height="28" Width="186" FontFamily="Verdana" FontSize="10"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="241,29,0,0" VerticalAlignment="Top" Width="135" FontFamily="Verdana" FontSize="10"/>
        <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="426,27,0,0" VerticalAlignment="Top" Width="131" FontFamily="Verdana" FontSize="10"/>

    </Grid>
</Window>
